{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 28,
  "lineage": "34730f8b-a25e-f630-f75a-c1473620429d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_lb",
      "name": "frontlb",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "edge_zone": "",
            "frontend_ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "id": "/subscriptions/c8ce32e7-c3c3-4799-9013-27a08261195d/resourceGroups/aks12/providers/Microsoft.Network/loadBalancers/frontendlb/frontendIPConfigurations/PublicIPAddress",
                "inbound_nat_rules": [],
                "load_balancer_rules": [],
                "name": "PublicIPAddress",
                "outbound_rules": [],
                "private_ip_address": "",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "",
                "public_ip_address_id": "/subscriptions/c8ce32e7-c3c3-4799-9013-27a08261195d/resourceGroups/aks12/providers/Microsoft.Network/publicIPAddresses/PublicIPForLB",
                "public_ip_prefix_id": "",
                "subnet_id": "",
                "zones": null
              }
            ],
            "id": "/subscriptions/c8ce32e7-c3c3-4799-9013-27a08261195d/resourceGroups/aks12/providers/Microsoft.Network/loadBalancers/frontendlb",
            "location": "eastus",
            "name": "frontendlb",
            "private_ip_address": "",
            "private_ip_addresses": [],
            "resource_group_name": "aks12",
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.pip",
            "azurerm_resource_group.res"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "pip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/c8ce32e7-c3c3-4799-9013-27a08261195d/resourceGroups/aks12/providers/Microsoft.Network/publicIPAddresses/PublicIPForLB",
            "idle_timeout_in_minutes": 4,
            "ip_address": "23.96.48.24",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "PublicIPForLB",
            "public_ip_prefix_id": null,
            "resource_group_name": "aks12",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.res"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "res",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/c8ce32e7-c3c3-4799-9013-27a08261195d/resourceGroups/aks12",
            "location": "eastus",
            "managed_by": "",
            "name": "aks12",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
